<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body bgcolor="#E6EE9C">
<center>
<h2 style="color: #4E342E;" align="center">Student Registration Details</h2>
<form method="POST">
First Name:<input type="text" name="first name" maxlength="50">
<br>
<br>
Last Name :<input type="text" name="last name"  maxlength="50">
<br>
<br>
Password :<input type="Password" name="password" maxlength="10">
<br>
<br>
Gender :<input type="radio" name="gender" value="male">M
<input type="radio" name="gender" value="female">F
<br>
<br>
Select your hobby:
<input type="checkbox" name="hobby" value="on">Painting
<input type="checkbox" name="hobby" value="on">Singing
<input type="checkbox" name="hobby" value="on">Coding
<input type="checkbox" name="hobby" value="on">Dancing
<input type="checkbox" name="hobby" value="on">Cooking
<br>
<br>
Select branch:
<select name="dropdown">
<option value="Civil" selected>Civil Engineering</option>
<option value="Mining">Mining Engineering</option>
<option value="Information">Information Technology</option>
<option value="ComputerScience">Computer Science and Engineering</option>
<option value="Biomed">Bio Medical Engineering</option>
<option value="Biotech">Bio Technical Engineeering</option>
<option value="Chemical">Chemical Engineering</option>
</select>
<br>
<br>
<input type="submit" name="submit">
</form>
</center>

</body>
</html>